<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="red">INDIAN FLAG</h1>
    <br />
    <p class="red">go to hell</p>
    <div id="fi"></div>

    <div id="out">
      <div id="cir"></div>
    </div>

    <div id="th"></div>
  </body>
  <style>
    #fi {
      width: 600px;
      height: 200px;
      background-color: sandybrown;
      text-align: center;
      font-size: x-large;
      font-family: Arial, Helvetica, sans-serif;
    }
    #out {
      width: 600px;
      height: 200px;
      background-color: white;
    }
    #th {
      width: 600px;
      height: 200px;
      background-color: green;
    }
    #cir {
      width: 196px;
      height: 196px;
      background-color: white;
      border-radius: 100%;
      border-color: blue;
      border-style: solid;
      margin-left: 190px;
      margin-top: 1px;
    }
    .red {
      background-color: bisque;
      text-align: center;
    }
  </style>
</html>
